<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="icon" href="img_1620976687728.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franchise</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: nunito;
        font-weight: 400;
        -webkit-tap-highlight-color: transparent;
        
    }
     /* video{
        height: 100vh;
        width: 100%;
          cursor: none;
    
    } */
    
    /* .container{
        position: absolute;
  }  */
  .bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 13ch;
    width: 100%;
        }
        nav{
             position: fixed;
            background-color: rgba(0, 0, 0, 0.236);
            
        }
       .navbar  li{
        list-style-type: none;
        display: inline;
        margin: 0px 10px; 
        cursor: pointer;
        transition:all .3s ease-out;
       }
       .navbar a{
        color: white;
        font-size: 2.25ch;
        margin-right: 2.5ch;
        text-decoration: none;
        font-family: 'Varela Round', sans-serif;
        transition:all .3s ease-out;
       }
       a:hover{
        color: rgb(119, 49, 184);
       }
       .logo{
        margin: 0px 70px;
        align-items: center;
        margin-top: 10px;
       }
       .content{
        display: flex;
        justify-content: center;
        align-content: center;
        line-height: 5rem;
        align-items: center;
        
       }
       .content button{
        color: white;
        width: 200px;
        font-size: 25px;
        height: 50px;
        background: #FF5672;
        border-radius: 50px;
        border: none;
        margin: 0px 350px;
        
         }
         .img-content5{
            display: flex;
            justify-content: center;
            align-items: center;
        
         }
         .img-content5 h3{
            margin: 20px 10px;
         }
         .img-content{
            display: flex;
            display: inline-block;
            justify-self: center;
            align-self: center;
            align-content: center;
            
            }
         .img-content h1{
            margin-top: 180px;
             font-size: 5rem;
             font-weight: 800;
            
         }
        
         .mission{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
             
             
         }
         .mission h1{
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 30px;
         }
         .mission p:nth-child(4){
            margin-top: 20px;

         }
         .mission p{
            font-size: 20px;
             font-weight: lighter;
         }
         hr{
            width: 85vw;
             size: 10;
             height: 4px;
             margin: 20px auto;
              background: #c77bf4;
         }
         .flex-container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20px;
            margin: 30px;

         }
         .flex-container div{
            align-items: center;
            margin: 0px 10px;
            width: 300px;

         }
         .flex-container img{
            width: 80px;
            height: 80px;

         }
         .flex-container h3{
            margin-top: 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #424242;
         }
         .flex-container p{
            font-size: 15px;
            font-weight: 300;
            margin: 20px auto;
         }
         .apply{
            margin-top: 50px;
    height: 520px;
    width: 100%;
    background: url(https://nrzl4apc.knight-bite.com/main/res/franchise/apply-grid.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
         }

         .button2{
            background: #ff5672;
    padding: 10px 20px;
    width: 195px;
    color: #fff;
    margin: 10px 660px;
    font-size: 19px;
    font-weight: 700;
    border-radius: 40px;
    outline: none;
    border: none;
    cursor: pointer;
    transition:all .3s ease-out;
         }
         .button2:hover{
            transform: scale(1.2);
         }
         .footer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 40px;
            
         }
         .footer .items1{
            display: flex;
            align-items: center;


         }
         .items1 img{
            margin-right: 15px;
    height: 40px;
    width: 40px;
         }
         .items1 h3:hover{
            color: #FF5672;
            transition:all .3s ease-out;
         }
         .navbar span{
  font-weight: 500;
  font-size: 25px;
  color: rgb(176, 9, 202);
}
         .copy{
  display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg,#C77BF4 0%,#FF5672 100%);
    box-shadow: -5px -5px 19px rgba(0,0,0,.23);
    height: 50px;
    width: 100%;
    color: #fff;
    font-size: 15px;
    margin-top: 60px;
}
 
</style>
<body>
 
<nav class="bar">
    <div class="logo"><a href="index.html"><img width="130ch"  src="https://nrzl4apc.knight-bite.com/main/res/brand-logo.svg" alt="Kinte-Bite-logo"></a></div> 
    <div class="navbar">
    <li><a href="index.html">Home</a></li> 
    <li><a href="about.html">About</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="franchise.html"><span>@</span> Franchise</a></li>
</div>
</nav>
<!-- <div class="container">
    <video loop="auto" src="C:\html\images\istockphoto-1296053493-640_adpp_is.mp4" controls="autoplay" >
    </video>
  </div> -->
<div class="content">
    <div class="img-content">
        <h1>Franchise with knight bite</h1>
    <h4 style="text-align: center; font-size: 20px; font-weight: 500px;">get started with the modern way of doing business</h4>
    <button >Apply Now</button> <br>
    
    </div>
</div>
<div class="img-content5">
        <img width="30px" height="30px"; src="C:\html\images\play.png" alt="play-button"> 
    <h3>Watch Now</h3>
    </div>

<div class="mission">
    <h1>Mission and Vision</h1>
    <p>Our Mission is to deliver the best food with the </p> 
    <p> ultimate customer service.</p>
    <p>Our Vision is to be the most favourite food chain brand in the </p>
    <p> country and world.</p>
   
</div>
<hr>
<div class="key">
    <h1 style="font-size: 35px;font-weight: 700;margin-bottom: 30px; text-align: center;">Key Benefits Of Knight Bite Franchise</h1>
    <div class="flex-container">
        <div class="flex-items">
            <img src="1.svg" alt="">
            <h3>LOW INVESTMENT</h3>
            <p>No need of prime roadside location, interior decor. A office desk and any well hygenic kitchen space is enough.</p>
        </div>
        <div class="flex-items">
            <img src="2.svg" alt="">
            <h3>LOW MAINTAINANCE</h3>
            <p>The hygiene, rent, staff and storage is the only maintenance the franchise would have to focus on.</p>
        </div>
        <div class="flex-items">
            <img src="3.svg" alt="">
            <h3>BASIC SKILLSET</h3>
            <p>Anyone with basic training can step into the shoes of the staff. No serious training is required. Materials are sent.</p>
        </div>
        <div class="flex-items">
            <img src="4.svg" alt="">
            <h3>IN-HOUSE POS</h3>
            <p>POS will be provided to manage and track orders with ease. All the applications are interconnected to the POS. Moreover call centre customer support will also be provided.</p>
        </div>
        <div class="flex-items">
            <img src="5.svg" alt="">
            <h3>GOOD PROFIT MARGIN</h3>
            <p>Establishment running cost is much lesser than traditional restaurant. You are in for a good profit margin.</p>
        </div>
        <div class="flex-items">
            <img src="pandemic_ic.svg" alt="">
            <h3>PANDEMIC FRIENDLY</h3>
            <p>Knight Bite is the most successful business to run hassle-free even during the Pandemic. The faith in Knight Bite has taken a hit due to its high efficiency and extraordinary sustainability</p>
        </div>
    </div>

</div>
<hr>
<div style="text-align: center; line-height: 3rem;">
    <h style=" font-weight: 700;margin-bottom: 10px;font-size: 34px;text-align: center;">Apply Here</h1>
    <p style="font-size: 20px; font-weight: 300;text-align: center;">Request for initial meeting</p>
</div>
 <div class="apply">
 
</div>
<button class="button2" >Apply Now</button>
<hr>
<h1 style=" font-weight: 700;margin-bottom: 10px;font-size: 34px; text-align: center;margin-top: 50px;
">Franchise Queries</h1>
<div class="footer">
    <div class="items1">
        <img src="footer-1.svg" alt="">
        <h3>Franchise Brochure</h3>
    </div>
    <div class="items1">
        <img src="footer-3.svg" alt="">
        <h3>08047192034</h3>
    </div>
    <div class="items1">
        <img src="footer-2.svg" alt="">
        <h3>franchise@knight-bite.com</h3>
    </div>
</div>
<div class="copy">
    <p>Ⓒ Copyright 2023. Knight Bite Foods Pvt. Ltd. All Rights Reserved</p>
  </div>
  
</body>
</html>